DB_USERNAME=postgres
DB_PASSWORD=1337
DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5432
TELEGRAM_TOKEN=7423222148:AAF2ruk-8Zzk9JcfvJL1v9jifWy56OcLYk4

EMAIL_USER=karpovec.i@imob-it.com
EMAIL_PASS=isnjzlvklzozezwo
